[program:messenger]
command=/bin/console --no-interaction messenger:consume async --time-limit=86400
directory=Users/rmanchado/lab/sender.fast
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger.err.log
stdout_logfile=/var/log/messenger.out.log
user=root

# for docker
[program:messenger] 
command=sh -c 'bin/console --no-interaction messenger:consume async --time-limit=86400' 
directory=/var/www/projects/cront.tk 
autostart=true 
autorestart=true 
stderr_logfile=/var/log/messenger.err.log 
stdout_logfile=/var/log/messenger.out.log 
user=root


[inet_http_server] 
port=:9001

#stop supervisor
[program:messenger]
command=sh -c 'bin/console --no-interaction messenger:consume async --time-limit=86400 --failure-limit=1'
directory=/var/www/projects/cront.tk
autostart=false
autorestart=false
stderr_logfile=/var/log/messenger.err.log
stdout_logfile=/var/log/messenger.out.log
user=root
stopsignal=QUIT
stopasgroup=true
stopwaitsecs=10
stopcommand=/usr/local/bin/messenger-stop.sh
